# DDS_InfoBA

./: .gitignore  .travis.yml  README.md  pom.xml  quartz.properties
WebContent/: accionesConsulta.xhtml  busqueda.xhtml  dialogoAceptarTexto.xhtml  historial.xhtml  login.xhtml  permisos.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/templates/: BasicTemplate.xhtml  footer.xhtml  header.xhtml
docs/: DER_InfoBA.mwb
docs/Entregas/: Justificacion Diseño.md
src/: ServicioBajas.json  actualizaComercios.csv  bajasTest1.json  bajasTest2.json  bajasTest3.json  bajasTest4.json  config.properties  servicioBancos.json  servicioCentros.json
src/main/: README.md
src/main/java/: README.md
src/main/java/com/edu/utn/infoba/: ApiRestBancos.java  ApiRestCgp.java  BusquedaFuentesMultiples.java  ConcreteMailSender.java  EstadisticaBusqueda.java  Estadisticas.java  FuenteDeDatos.java  MailSender.java  ManagerAutenticacion.java  MockMailSender.java  OrigenDeDatos.java  OrigenDeDatosDummy.java  ReportePorFecha.java  ReportePorFechaAdapter.java  ReportePorUsuario.java  ReportePorUsuarioAdapter.java  ReportesDataAdapter.java  ReportesProcesos.java  ResulProcesos.java  Usuario.java
src/main/java/com/edu/utn/infoba/bean/: AccionesConsultaBean.java  BusquedaBean.java  HistorialBean.java  LoginBean.java
src/main/java/com/edu/utn/infoba/modelo/: AccionesUsuario.java  Administrador.java  Banco.java  Busqueda.java  CGP.java  Comercio.java  Coordenadas.java  Direccion.java  Horario.java  HorarioComercio.java  HorarioServicio.java  Localidad.java  Pais.java  ParadaColectivos.java  Persistible.java  Provincia.java  PuntoDeInteres.java  Rubro.java  Servicio.java  Tag.java  Terminal.java  Usuario.java  Zona.java
src/main/java/com/edu/utn/infoba/modelo/mongodb/: BancoMongoDB.java  CGPMongoDB.java  PuntoDeInteresMongoDB.java  RangosServicioMongoDB.java  ServicioMongoDB.java
src/main/java/com/edu/utn/infoba/procesos/: ProcesoAccionesPorUsuario.java  ProcesoAccionesPorUsuarioListener.java  ProcesoActualizaLocales.java  ProcesoActualizaLocalesListener.java  ProcesoBajaPois.java  ProcesoBajaPoisListener.java  ProcesoListener.java  ProcesoPoi.java
src/main/java/com/edu/utn/infoba/repositorios/: Repositorio.java  RepositorioAccionesUsuario.java  RepositorioBusqueda.java  RepositorioPois.java  RepositorioUsuarios.java
src/main/java/com/edu/utn/utils/: CSVExporter.java  Configuracion.java  ConsoleExporter.java  DataBase.java  FilaReporte.java  MongoDBConnection.java  PoisMongoDB.java  PoisMySQL.java  ReportExporter.java  ReportWriter.java  ServicioRestBaja.java  UtilidadesRest.java
src/test/: README.md
src/test/java/: README.md
src/test/java/com/edu/utn/infoba/test/: TestAPIRest.java  TestActualizaComercio.java  TestCargaInicial.java  TestCercaniaPOI.java  TestDisponibilidad.java  TestEstadisticasDeshabilitadas.java  TestMongoDBHistorialBusqueda.java  TestMongoDBPoi.java  TestPersisteUsuario.java  TestPersistenciaPoiBorrado.java  TestPersistenciaPoiModificacion.java  TestPoisIntegral.java  TestProcesoActualizaComercio.java  TestProcesoBajas.java  TestProcesosAccionesUsuario.java  TestProcesosAnidados.java  TestReporte.java  TestReporteMail.java  TestRepositorioBuscarTexto.java  TestUsuario.java
