# Propiedades del proyecto.

# URL del componente externo de la API.
consultasURL=http://localhost:8090/Consultas/
#consultasURL=http://trimatek.org/Consultas/

# Mail
toEmail = santiagoboffa@outlook.com
fromEmail = santiboffa@est.frba.utn.edu.ar
password =  341318utn

# Servidor SMTP
servidorSMTP = smtp.gmail.com
puertoSMTP = 587
smtpAuth = true
smtpstartTLS = true


# Aviso de busqueda
asunto = Aviso: la búsqueda tardo más de lo debido.
asuntoBody = La búsqueda tardo: _ milisegundos. Este tiempo sobrepasa lo esperado.
tiempoLimite = 2000

# Reportes
archivoReportes = C:\\Projects\\InfoBA

#Servicio REST para bajas
ServicioBajas = ServicioBajas.json
ServicioBajasTest1 = bajasTest1.json
ServicioBajasTest2 = bajasTest2.json
ServicioBajasTest3 = bajasTest3.json
ServicioBajasTest4 = bajasTest4.json
#Servicios REST para pois
ServicioBancos = servicioBancos.json
ServicioCentros = servicioCentros.json
# Proceso de actualizacion de comercios
archivoActualizacion = actualizaComercios.csv
archivoReporteUsuario =  ReporteUsuario.txt
archivoReporteFecha = ReporteFecha.txt

#Proceso avisos
Reintentar = true
intentos = 3
respuestaPorMail = false
restan = 3

# Puntos de interes
DistanciaDefaultPOI = 5
DistanciaDefaultParadaColectivos = 100.0

